# loca_autos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jussa/locaautos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jussa/locaautos/: AutoActivity.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/jussa/locaautos/data/: DataAuto.kt
app/src/main/java/com/jussa/locaautos/ui/: CadastroFragment.kt  SuccessFragment.kt
app/src/main/java/com/jussa/locaautos/ui/about/: AboutFragment.kt
app/src/main/java/com/jussa/locaautos/ui/auto/: AutoFragment.kt  Autos.kt  ListAutoFragment.kt
app/src/main/java/com/jussa/locaautos/ui/home/: HomeFragment.kt
app/src/main/java/com/jussa/locaautos/ui/login/: LoginFragment.kt
app/src/main/res/drawable/: btn_custom_background.xml  ic_baseline_add_photo.xml  ic_baseline_check_circle_24.xml  ic_car_automobile.xml  ic_delete_24.xml  ic_exit_24.xml  ic_home.xml  ic_select_all_24.xml  ic_sign_out.xml  info.xml  progress_back.xml
app/src/main/res/layout/: activity_auto.xml  activity_main.xml  auto_fragment.xml  auto_tool_bar.xml  card_layout.xml  fragment_about.xml  fragment_cadastro.xml  fragment_home.xml  fragment_list_auto.xml  fragment_login.xml  fragment_success.xml
app/src/main/res/menu/: delete_menu.xml  list_auto_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/jussa/locaautos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
