<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarListAuto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/blue_jussa_2"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:titleTextColor="@android:color/background_light">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imgBtnNewCar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/new_car_for_rent"
                    android:src="@drawable/ic_car_automobile" />

                <ImageButton
                    android:id="@+id/imgBtnSignOut"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/sign_out"
                    android:src="@drawable/ic_exit_24" />

                <ImageButton
                    android:id="@+id/imgBtnHome"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/pagina_principal"
                    android:src="@drawable/ic_home" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingEnd="8dp">

                        <ImageButton
                            android:id="@+id/imgAbout"
                            android:layout_width="48dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="0dp"
                            android:backgroundTint="@color/white"
                            android:contentDescription="@string/about"
                            android:src="@drawable/info" />
                </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.Toolbar>